PORT=3000
SECRET_KEY = "64rokyUr7LQJiTNJ4jlpE7LAo2Rg91Fzo3q1yDGVy7Sfm86X8h"
# REACT_APP_API_KEY = "g1Lhhq7eFF5wjXNlla2L5ILG1Kbcf7j21CJep4ahyIhYJFgM6h"
# REACT_APP_CIPHER_KEY = "PgAOdcPiy00YLhQty09tlY+1ZB9L7ntt"
# REACT_APP_CIPHER_IV = "0270bc9a315d973a"
REACT_APP_USERNAME_BASIC_AUTH="YOUSSEF-15.BE.19-RASHAD"
REACT_APP_PASSWORD_BASIC_AUTH = "Qiygmhmt2FPK9zsNu8y0iFHi08olarSj96zCVE6b8lyZQmcXEB"
REACT_APP_API_KEY = "g1Lhhq7eFF5wjXNlla2L5ILG1Kbcf7j21CJep4ahyIhYJFgM6h"
REACT_APP_CIPHER_KEY = "64rokyUr7LQJiTNJ4jlpE7LAo2Rg91Fzo3q1yDGVy7Sfm86X8h"